# ArtEum

./: arteumkey.jks  build.gradle  private_key.pepk  upload_cert.der
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  app.aab  output.json
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/kr/co/arteum/www/arteum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/arteum/www/arteum/: AndroidBridge.java  CustomDownloadManager.java  DBManager.java  JavaScriptInterface.java  MainActivity.java  MyFirebaseMessagingService.java  OldDownloadManager.java  PopMoreMoreViewActivity.java  PopMoreViewActivity.java  PopViewActivity.java  RequestHttpURLConnection.java  SettingSQL.java  Util.java
app/src/main/res/anim/: fade_down.xml  fade_up.xml
app/src/main/res/layout/: activity_main.xml  pop_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/arteum/www/arteum/: ExampleUnitTest.java
debug/: app-debug.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
