apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'arteum'
            keyPassword '40984071'
            storeFile file('D:/ArtEum/release.jks')
            storePassword 'qtest4071'
            //v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'kr.co.arteum.www.arteum'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "0.026"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-dynamic-features.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "gun0912.ted:tedpermission:2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'android.arch.navigation:navigation-fragment:2.2.0-alpha07'
    implementation 'android.arch.navigation:navigation-ui-ktx:2.2.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

}
apply plugin: 'com.google.gms.google-services'
